DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=24022003
DB_NAME=db_finance_golang
DB_SSLMODE=disable
DB_TIMEZONE="Asia/Jakarta"
JWT_SECRET="KJH98sd7f8sd9f8SDFJ9823r9f8SDFj92jf923jf923fJ923fj"
PORT=3000
ENV=development